<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Title"
            android:textColor="#5E2A2A"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="Genres"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Time"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginStart="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="43dp"
                    android:layout_height="37dp"
                    android:indeterminateOnly="false"
                    android:progress="60"
                    android:progressDrawable="@drawable/circular_progress"
                    android:rotation="-90"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="7dp" />

                <TextView
                    android:id="@+id/text_view_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="50%"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                    app:layout_constraintVertical_bias="0.191" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Users Rating"
                android:textColor="@color/teal_700"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/overviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Overview: "
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textColor="#55373636" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Overview"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
